<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Course</title>
  </head>
  <body>
    <h1 style="color: red">HTML is the prerequisite of frontend development</h1>
    <h2 style="color: red">HTML is the prerequisite of frontend development</h2>
    <h3 style="color: red">HTML is the prerequisite of frontend development</h3>
    <h4 style="color: red">HTML is the prerequisite of frontend development</h4>
    <h5 style="color: red">HTML is the prerequisite of frontend development</h5>
    <h6 style="color: red">HTML is the prerequisite of frontend development</h6>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid libero
      amet officia natus vero laudantium eveniet recusandae? Perspiciatis, id
      dignissimos! Exercitationem magnam quia repudiandae libero! Non omnis quis
      quo molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <br>
      <hr>
      Aut laboriosam magni fuga quod exercitationem quaerat provident harum
      voluptatem placeat debitis, excepturi similique facere facilis ipsam
      magnam quis rerum necessitatibus nisi!
    </p>

    <pre>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Enim, autem ea et dolorem omnis, 
            earum inventore eos quas natus quam blanditiis explicabo necessitatibus aut, 
        corporis nostrum consectetur? Nemo, aut officia.
    </pre>
  </body>
</html>
